<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading......</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/datatables.min.css">
    <link rel="stylesheet" href="public/css/dataTables.bootstrap.min.css">
    <!--<link rel="stylesheet" href="public/css/dataTables.responsive.css">-->
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/vanillatoasts.css">
    <link rel="stylesheet" href="public/css/sweetalert.css">
    <link rel="stylesheet" href="public/css/site.css">
    <script src="public/js/plugins/jquery.min.js"></script>
    <script src="public/js/plugins/bootstrap.min.js"></script>
    <script src="public/js/plugins/datatables.min.js"></script>
   <script src="public/js/plugins/dataTables.bootstrap.min.js"></script>
    <!-- <script src="public/js/plugins/dataTables.responsive.js"></script>-->
    <script src="public/js/plugins/vanillatoasts.js"></script>
    <script src="public/js/plugins/sweetalert.min.js"></script>
    <script src="public/js/app/varObjects.js"></script>
    <script src="public/js/app/functions.js"></script>
    <script src="public/js/app/services/action.js"></script>
    <script src="public/js/app/services/data.js"></script>
    <script src="public/js/app/services/modification.js"></script>
    <script src="public/js/app/services/submitTransformation.js"></script>
    <script src="public/js/app/services/transformation.js"></script>
    <script src="public/js/app/app.js"></script>
    <script src="public/js/custom.js"></script>
    <script src="public/js/controllers/ItemController.js"></script>
</head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    a {
        cursor: pointer;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;}
    }
</style>
<body>
<div id="vanillatoasts-container"></div>
<div id="modal-container"></div>
<div id="container-panel"></div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a data-action="home" onclick="Controller.PanelSelect(this)">Home</a></li>
                <li><a data-action="about" data-complete="RedHeading|Capitalize" onclick="Controller.PanelSelect(this)">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a data-action="contact" onclick="Controller.PanelSelect(this)">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a data-action="form" data-target="SmallTarget" onclick="Controller.PanelSelect(this)">Launch Form</a></p>
            <p><a data-action="form" data-target="SmallTarget" data-id="12" data-type="form" onclick="Controller.PanelSelect(this)">Launch Form With Data</a></p>
            <p><a data-action="table" data-target="SmallTarget" onclick="Controller.PanelSelect(this)">Launch Table</a></p>
            <p><a data-action="datatable" data-target="SmallTarget" onclick="Controller.PanelSelect(this)">Launch DataTable</a></p>
            <p><a data-action="modal" data-type="add" data-mix="gre" onclick="Controller.ModalSelect(this)">Launch Modal</a></p>
            <p><a data-action="modal" data-id="12" onclick="Controller.ModalSelect(this)">Launch Modal With Data</a></p>
            <p><a data-action="file-select" data-target="SmallTarget" onclick="Controller.PanelSelect(this)">Image Preview</a></p>
            <p><a data-action="bad-panel" onclick="Controller.PanelSelect(this)">Default Panel</a></p>
        </div>
        <div id="MainContainer" data-action="home" class="col-sm-8 text-left">
            <h1>Loading......</h1>
        </div>
        <div id="SmallTarget" class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
<template>
    <div id="home" data-action="home-data">
        <div>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <hr>
            <h3>Test</h3>
            <p>Lorem ipsum...</p>
        </div>
    </div>
    <div id="about" data-action="about-data">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div id="contact" data-action="contact-data">
        <h3>Contact us Today!</h3>
        <p><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i></p>
    </div>
    <div id="form" data-action="form-data">
        <div class="row">
            <div class="col-xs-12">
                <div class="form-group">
                    <label class="bind control-label" id="NameLabel"></label>
                    <input type="text" name="name" class="form-control bind bind-value" id="Name" data-action="capitalize"/>
                </div>
                <div class="form-group">
                    <label class="bind control-label" id="AgeLabel"></label>
                    <input type="number" name="age" class="form-control bind bind-value" id="Age">
                </div>
                <div class="form-group">
                    <label class="bind control-label" id="GenderLabel"></label>
                    <select name="gender" id="Gender" class="form-control bind bind-value" data-list="Gender"></select>
                </div>
            </div>
        </div>
    </div>
    <div id="table" data-action="table-data">
        <table id="tableTable" class="table table-condensed table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody class="bind" data-loop="">
                <tr>
                    <td class="bind-loop" id="Name"></td>
                    <td class="bind-loop" id="Age"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="datatable" data-action="datatable-data">
        <div>
            <table id="datatableTable" class="table table-condensed table-bordered"></table>
        </div>
    </div>
    <div id="modal" data-action="modal-data">
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title bind" id="ModalTitle"></h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-xs-6" id="modal-form"></div>
                            <div class="col-xs-6" id="modal-image"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button
                                type="button"
                                class="btn btn-success"
                                data-action="#formSubmit"
                                data-method="post"
                                data-href="/form_submit.php?result=random"
                                onclick="Controller.FormSubmit(this)"
                        >Submit</button>
                        <button
                                type="button"
                                class="btn btn-success"
                                data-action="#formSubmit"
                                data-method="post"
                                data-href="/form_submit.php?result=success"
                                data-success-handler="CustomSuccessHandler"
                                data-error-handler="CustomErrorHandler"
                                data-complete="CustomCompleteHandler"
                                data-custom="TransformFormStage1|transform-form-stage-2"
                                data-pre="PreFormSubmitEvent"
                                onclick="Controller.FormSubmit(this)"
                        >Submit Success</button>
                        <button
                                type="button"
                                class="btn btn-danger"
                                data-action="#formSubmit"
                                data-method="post"
                                data-href="/form_submit.php?result=fail"
                                data-success-handler="CustomSuccessHandler"
                                data-error-handler="CustomErrorHandler"
                                onclick="Controller.FormSubmit(this)"
                        >Submit Fail</button>
                        <button
                                type="button"
                                class="btn btn-default"
                                data-dismiss="modal"
                        >Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="file-select">
        <div class="file-upload">
            <img src="" style="max-width: 100px; max-height: inherit;"/>
            <input class="hidden" type="file" name="myFile">
            <input type="button" class="btn btn-primary btn-sm" value="Select File" onclick="Controller.FileSelect(this)" />
        </div>
    </div>
</template>
</body>
</html>
