<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript UI</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="public/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="public/css/dataTables.responsive.css">-->
    <link rel="stylesheet" href="public/css/font-awesome.min.css">
    <link rel="stylesheet" href="public/css/vanillatoasts.css">
    <link rel="stylesheet" href="public/css/sweetalert.css">
    <link rel="stylesheet" href="public/css/site.css">
    <script src="public/js/plugins/jquery.min.js"></script>
    <script src="public/js/plugins/bootstrap.min.js"></script>
   <!-- <script src="public/js/dataTables.bootstrap.min.js"></script>
    <script src="public/js/dataTables.responsive.js"></script>-->
    <script src="public/js/plugins/vanillatoasts.js"></script>
    <script src="public/js/plugins/sweetalert.min.js"></script>
    <script src="public/js/app/varObjects.js"></script>
    <script src="public/js/app/functions.js"></script>
    <script src="public/js/app/services/action.js"></script>
    <script src="public/js/app/services/data.js"></script>
    <script src="public/js/app/services/modification.js"></script>
    <script src="public/js/app/services/submitTransformation.js"></script>
    <script src="public/js/app/services/transformation.js"></script>
    <script src="public/js/app/app.js"></script>
    <script src="public/js/controllers/ProjectController.js"></script>
</head>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
    }
    a {
        cursor: pointer;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;}
    }
</style>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div id="MainContainer" data-action="home" class="col-sm-8 text-left">
            <h1>Loading......</h1>
        </div>
        <div class="col-sm-2 sidenav">
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>
<template>
    <div id="home">
        <h1>Welcome</h1>
        <p>This content has been dynamically loaded.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum...</p>
    </div>
    <div id="about">
        <div>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div id="contact">
        <h3>Contact us Today!</h3>
        <p><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i></p>
    </div>
</template>
</body>
</html>
